[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=493568
ISX.EXE Date=17:47:28  6.2.1996
ISX.EXE Ver=1.0.0.1
SETUP.EXE Size=47616
SETUP.EXE Date=4:59:32  22.1.1996
SETUP.EXE Ver=3.0.95.0
SETUP.INS Size=145368
SETUP.INS Date=15:02:10  6.2.1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=145368
_INST16.EX_ Date=15:02:10  6.2.1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=306666
_INST32I.EX_ Date=5:08:18  22.1.1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=2489
ISDEPEND.INI Date=17:41:22  2.2.1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=3179
SWDEPEND.INI Date=11:08:18  6.2.1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Delphi
Platform=Win32
PtrBase=30050
PtrPosY=87
PtrPage=1
TabsVisit=11111010000000011111

[VisualDesign]
AppName=Simulátor NMR zobrazování
AppExe=[Program Files]\IMAGING1.exe
Version=2.1
Company=Your Company
Title=C:\DIPLOMKA\Bitmaps\setup1.bmp
TitleType=0
BackgrndBmp=C:\DIPLOMKA\Bitmaps\cvutgold.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=1
Uninstall=1
Silent=1

[SysRequire]
Colors=0
CPU=0
Resolution=0
OperateSys=0
MathChip=0
WarnOnly=0

[Autoexec]
CommandLoc=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Groups]
Groups=7
Group1Size=1242950
Group1Files=5
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=C:\DIPLOMKA\Dipl3\IMAGING1.exe
Group1File2=C:\Diplomka\helpy\Bodyed.hlp
Group1File3=C:\Diplomka\helpy\Imaging.hlp
Group1File4=C:\Diplomka\Bodyed1\BODYED.exe
Group1File5=C:\Diplomka\Bodyed1\tkan.dbf
Group2Size=1901279
Group2Files=8
Group2Auto=101
Group2ID=38251
Group2Name=BDE/IDAPI Files
Group2Dir=<INSTALLDIR>
Group2File1=C:\PROGRA~1\COMMON~1\BORLAND\BDE\IDDBAS32.DLL
Group2File1Auto=101
Group2File1Version=3.5.0.20
Group2File2=C:\PROGRA~1\COMMON~1\BORLAND\BDE\IDAPI32.DLL
Group2File2Auto=101
Group2File2Version=3.5.0.21
Group2File3=C:\PROGRA~1\COMMON~1\BORLAND\BDE\IDR20009.DLL
Group2File3Auto=101
Group2File3Version=3.5.0.20
Group2File4=C:\PROGRA~1\COMMON~1\BORLAND\BDE\BLW32.DLL
Group2File4Auto=101
Group2File4Version=1.9.2.0
Group2File5=C:\PROGRA~1\COMMON~1\BORLAND\BDE\BDECFG32.EXE
Group2File5Auto=101
Group2File5Version=3.5.0.20
Group2File6=C:\PROGRA~1\COMMON~1\BORLAND\BDE\BDECFG32.HLP
Group2File6Auto=101
Group2File7=C:\PROGRA~1\COMMON~1\BORLAND\BDE\BDECFG32.CNT
Group2File7Auto=101
Group2File8=C:\PROGRAM FILES\INSTALLSHIELD\IS EXPRESS DELPHI\redist\IDAPINST.DLL
Group2File8Auto=101
Group2File8Version=3.0.0.165
Group3Size=771167
Group3Files=5
Group3Auto=99
Group3ID=38249
Group3Name=BDE/IDAPI BLL Files
Group3Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group3File1=C:\PROGRA~1\COMMON~1\BORLAND\BDE\USA.BLL
Group3File1Auto=99
Group3File2=C:\PROGRA~1\COMMON~1\BORLAND\BDE\EUROPE.BLL
Group3File2Auto=99
Group3File3=C:\PROGRA~1\COMMON~1\BORLAND\BDE\CEEUROPE.BLL
Group3File3Auto=99
Group3File4=C:\PROGRA~1\COMMON~1\BORLAND\BDE\CHARSET.BLL
Group3File4Auto=99
Group3File5=C:\PROGRA~1\COMMON~1\BORLAND\BDE\OTHER.BLL
Group3File5Auto=99
Group4Size=5601
Group4Files=1
Group4Auto=98
Group4ID=38248
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group4File1=C:\PROGRAM FILES\INSTALLSHIELD\IS EXPRESS DELPHI\redist\IDAPI32.CNF
Group4File1Auto=98
Group5Size=2356688
Group5Files=9
Group5Name=System Files
Group5Dir=<WINSYSDIR>
Group5File1=F:\C++ Builder\Image\Win95\System\Cfx32.lic
Group5File2=F:\C++ Builder\Image\Win95\System\Cfx32.ocx
Group5File2Reg=1
Group5File3=F:\C++ Builder\Image\Win95\System\Ctl3d32.dll
Group5File4=F:\C++ Builder\Image\Win95\System\Mfc40.dll
Group5File4Reg=1
Group5File5=F:\C++ Builder\Image\Win95\System\Mfcans32.dll
Group5File6=F:\C++ Builder\Image\Win95\System\Msvcrt.dll
Group5File7=F:\C++ Builder\Image\Win95\System\Msvcrt20.dll
Group5File8=F:\C++ Builder\Image\Win95\System\Msvcrt40.dll
Group5File9=F:\C++ Builder\Image\Win95\System\Olepro32.dll
Group5File9Reg=1
Group5Reg=1
Group6Size=293877
Group6Files=10
Group6Name=Examples
Group6Dir=<INSTALLDIR>
Group6File1=C:\Diplomka\examples\signál2d.cpl
Group6File2=C:\Diplomka\examples\simple.mag
Group6File3=C:\Diplomka\examples\spinecho.mag
Group6File4=C:\Diplomka\examples\standard.mag
Group6File5=C:\Diplomka\examples\vzorek.bod
Group6File6=C:\Diplomka\examples\vzorek.nmr
Group6File7=C:\Diplomka\examples\Fantom2d.bmp
Group6File8=C:\Diplomka\examples\Fantom2d.bod
Group6File9=C:\Diplomka\examples\Fantom2d.cpl
Group6File10=C:\Diplomka\examples\Fantom2d.nmr
Group7Size=2504704
Group7Files=1
Group7Name=Readme
Group7Dir=<INSTALLDIR>
Group7File1=C:\Diplomka\Word\kapit5.doc

[Components]
Components=1
Component1Groups=7
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\NMR Imaging
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
SelectProgramFolderName=NMR Imaging
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1

[Icons]
Icons=6
Icon1Param=
Icon1Cmd=[Program Files]\IMAGING1.exe
Icon1Description=IMAGING
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\DIPLOMKA\Dipl3\IMAGING1.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Param=
Icon2Cmd=[Program Files]\BODYED.exe
Icon2Description=BODYED
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Diplomka\Bodyed1\BODYED.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Param=
Icon3Cmd=[Program Files]\Imaging.hlp
Icon3Description=Nápovìda  programu  IMAGING
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=C:\Diplomka\helpy\Imaging.hlp
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon4Param=
Icon4Cmd=[Program Files]\Bodyed.hlp
Icon4Description=Nápovìda   programu  BODYED
Icon4WorkingDir=[Program Files]
Icon4IconFile=
Icon4RealFile=C:\Diplomka\helpy\Imaging.hlp
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon5Param=
Icon5Cmd=[Program Files]\tkan.dbf
Icon5Description=Databáze tkání
Icon5WorkingDir=[Program Files]
Icon5IconFile=
Icon5RealFile=C:\Diplomka\Bodyed1\tkan.dbf
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon6Param=
Icon6Cmd=[Readme]\kapit5.doc
Icon6Description=Návod
Icon6WorkingDir=[Readme]
Icon6IconFile=
Icon6RealFile=C:\Diplomka\Word\kapit5.doc
Icon6WhichIcon=0
Icon6KeyVirtual=0
Icon6KeyFlags=0

[IDAPI Alias]
Alias1=Table1
Alias1Path=tkan.dbf
Alias1Type=DBASE
Aliases=1
SaveCfg=0
BDE Radio=1
BDE Checks=01000


[IDAPI Alias Table1]