/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
Az(r,z,a):=1/(2*%pi*sqrt(z^2+(a+r)^2))*((a^2-z^2-r^2)/(z^2+(r-a)^2)*elliptic_ec(2*(r*a)^(1/2)*(z^2+(a+r)^2)^((-1)/2))+elliptic_kc(2*(r*a)^(1/2)*(z^2+(a+r)^2)^((-1)/2)));
Z0:float(0.1);
V0:float(quad_qags(Az(0,z,1), z, 0, Z0)[1]);
V(r,Z):=quad_qags(Az(r,z,1), z, 0, Z)[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
halve (r,target,min,max):= ([xz,x1,delta,last_err,err,i,value], 
                            xz:float(min),value:V(r,xz),last_err:float(abs(value-target)), delta:float((max-min)/2),
           i:0,
           do (i:i+1,
               if (i>20) then throw (1),
               x1:xz,
               xz:float(x1+delta),
               value:float(V(r,xz)),
               err: float(abs(value-target)),
               if (err<1e-6) then return(x) else(
               if (err<last_err) then (last_err:err,print("branch a")) else (xz:x1,print("branch b")),
               delta:delta/2,
               print("xz",xz,"value",value,"x1",x1,"delta",delta,"err",err,"last_err",last_err,"V",V))
              ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
newton(r,target,estimate):= ([i,x,delta], 
           x:estimate,
           i:0,
           delta:1,
           f:V(r,x)-target,
           do (i:i+1,
               if (i>30) then throw (1),
               df:(V(r,x+delta/2)-V(r,x-delta/2))/delta,
               x:x-f/df,
               f:V(r,x)-target,
               //print("i",i,"x",x,"f",f,"df",df),
               if (abs(f)<1e-200) then return(x)
               
              ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
newton(0.2,V0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
halve(0.1,V0,0,Z0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V(0.1,0.125);
V(0.1,0.125);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
