/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
BzN(r,z,a):=block([alpha,beta,gama,k,Q,value],
                   alpha:r/a,beta:z/a,gama:z/r,
                   Q:(1+alpha)^2+beta^2,
                   k:(4*alpha/Q)^(1/2),
                   value:float((gama/(Q^(1/2)))*(((1-alpha^2-beta^2)/(Q-4*alpha))*elliptic_ec(k)+elliptic_kc(k))),
                   print("value",value),
                   return(value)

                  );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
newton(r,target,estimate):= block([i,x,delta], 
           x:estimate,
           i:0,
           delta:1e-3,
           f:V(r,x)-target,
           do (i:i+1,
               if (i>50) then throw (1),
               df:(V(r,x+delta/2)-V(r,x-delta/2))/delta,
               x:x-f/df,
               f:V(r,x)-target,
               /*print("i",i,"x",x,"f",f,"df",df),*/
               if (abs(f)<1e-10) then return(x)
               
              ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vect(min,max,steps):=block([M,i,st],
                      st:(max-min)/steps,
                      M:[],
                      for i:min step st thru (max-st) do ( 
                                                     M:append(M,[float(i)])
                                                    
                                                     ),
                      return(M)
                     );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tvect(min,max,steps):=block([M,i,st],
                      st:(max-min)/steps,
                      M:[],
                      for i:min step st thru (max-st) do ( 
                                                     M:append(M,[float(0.5*(2*i-1)^(1/3)+0.5)])
                                                         ),
                      return(M)
                     );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nvect(target,estimate,min,max,steps):=block([M,r,stp,value],
                      stp:float((max-min)/steps),
                      M:[],
                      print("st",stp,"min",min,"max",max),
                      value:estimate,
                      for i:min step stp thru (max-stp) do (
                                                     print("i",i),
                                                     value:float(newton(i,target,value)), 
                                                     M:append(M,[value]),
                                                     print("i",i,"step",stp,"max",max,"M",M)
                                                  
                                                    ),
                      return(M)
                     );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X:vect(0,1,100);
XT:tvect(0,1,100);
plot2d ([discrete, X,XT]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tnvect(target,estimate,min,max,steps):=block([M,r,stp,value],
                      stp:float((max-min)/steps),
                      M:[],
                      print("st",stp,"min",min,"max",max),
                      value:estimate,
                      for i:min step stp thru (max-stp) do (
                                                     print("i",i),
                                                     r:float(0.5*(2*i-1)^(1/3)+0.5),
                                                     value:float(newton(r,target,value)), 
                                                     M:append(M,[value]),
                                                     print("i",i,"step",stp,"max",max,"r",r,"M",M)
                                                  
                                                    ),
                      return(M)
                     );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*TUFO:tnvect(V0,Z0,0,1,100);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d ([[discrete, XT,TUFO],[parametric, cos(x), Z0*sin(x), [x,0,%pi/2]]])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([[parametric,x,Bz(x,0.5,1),[x,0,1],[nticks,2000]],[parametric,x,AzN(x,0.5,1),[x,0,1],[nticks,2000]]])$

/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([parametric,x,Bz(x,0.5,1),[x,0,1],[nticks,2000]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([[parametric,x,Bz(0,x,1),[x,0,2],[nticks,300]],[parametric,x,Bz(0.25,x,1),[x,0,2],[nticks,300]],[parametric,x,Bz(0.5,x,1),[x,0,2],[nticks,300]]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(elliptic_kc(0));
float(elliptic_ec(0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[parametric,x,elliptic_kc(x),[x,-1,0],[nticks,1000]],[parametric,x,elliptic_ec(x),[x,-1,0],[nticks,1000]]])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[parametric,x,elliptic_kc(x),[x,0,1],[y,0,3],[nticks,1000]],[parametric,x,elliptic_ec(x),[x,0,1],[y,0,3],[nticks,1000]]])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
